<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Novedades Thiago</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scalable=1.0, maximum-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="icon" type="favicon.icon" href="img/ico/comprar.png">
</head>
<body>
	    <header class="main-header">
      <div class="container container--flex">
        <div class="main-header__container">
          <h1 class="main-header__title">NOVEDADES THIAGO</h1>
          <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
          <nav class="main-nav" id="main-nav">
            <ul class="menu">
              <li class="menu__item"><a href="index.html" class="menu__link">INICIO</a></li>
              <li class="menu__item"><a href="" class="menu__link">SOBRE</a></li>
              <li class="menu__item"><a href="" class="menu__link">CARACTERISTICAS</a></li>
              <li class="menu__item"><a href="" class="menu__link">COMPRAR</a></li>
              <li class="menu__item"><a href="contactar.html" class="menu__link">CONTACTAR</a></li>
            </ul>
          </nav>
        </div>
        <div class="main-header__container">
          <span class="main-header__txt">¿Necesitas Ayuda?</span>
          <p class="main-header__txt"><i class="fas fa-phone"></i> Llama 12345678099</p>
        </div>
        <div class="main-header__container">
          <a href="" class="main-header__link"><i class="fas fa-user"></i></a>
          <a href="" class="main-header__btn">Mis Compras <i class="fas fa-shopping-cart"></i></a>
          <input type="search" class="main-header__input" placeholder="Buscar Productos"><i class="fas fa-search"></i>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <h2 class="main-title">Productos para ti</h2>
        <section class="container-products">
          <div class="product">
        <img src="img/venta1.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">Lentes</h3>
          <span class="product__price">$3.50</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta2.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">Camaras</h3>
          <span class="product__price">$350.00</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta3.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">DashCam</h3>
          <span class="product__price">$25.00</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta4.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">Radio Clasica</h3>
          <span class="product__price">$35.00</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta5.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">12 Pastillas para limpiar inodoros</h3>
          <span class="product__price">$1.75</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta6.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">Liga de resistencia x5</h3>
          <span class="product__price">$2.75</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta7.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">Licuadora Portatil Recargable</h3>
          <span class="product__price">$5.50</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta8.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">Base Dermacol</h3>
          <span class="product__price">$1.50</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta9.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">Mascarillas Quirurgicas Negra</h3>
          <span class="product__price">$2.50</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta10.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">Rociador de aceite</h3>
          <span class="product__price">$2.25</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta11.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">Tensiometro Electrico de Muñeca</h3>
          <span class="product__price">$10.95</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta12.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">Filtro de Lavanderia</h3>
          <span class="product__price">$0.75</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta13.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">Hervidor de Huevos en Forma de Gallina</h3>
          <span class="product__price">$5.75</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta14.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">12 COLÁGENOS DE OJOS</h3>
          <span class="product__price">$3.50</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta15.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">Dispensador de Agua</h3>
          <span class="product__price">$3.75</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
      <div class="product">
        <img src="img/venta16.jpg" alt="" class="product__img">
        <div class="product_description">
          <h3 class="product__title">Secador 6 en 1 profesional BRAOUAS</h3>
          <span class="product__price">$10.50</span>
        </div>
        <i class="product__icon fas fa-cart-plus"></i>
      </div>
        </section>
      </div>
    </main>
    <footer class="main-footer">
      <div class="footer__section">
        <h2 class="footer__title">Sobre Nosotros</h2>
        <p class="footer__txt">Somos una micro-empresa que busca la fiabilidad a la hora de hacer pedidos y entregas</p>
      </div>
      <div class="footer__section">
        <h2 class="footer__title">Ubicacion :</h2>
        <p class="footer__txt">Estamos ubicados en la Provincia de Santa Elena - Canton Libertad</p>
        <h2 class="footer__title">Contactenos</h2>
        <p class="footer__txt">Telefono : +121 098 8907 9987</p>
        <p class="footer__txt">Email : info@gmail.com</p>
      </div>
      <div class="footer__section">
        <h2 class="footer__title">Enlaces</h2>
        <a href="" class="footer__link">Inicio</a>
        <a href="" class="footer__link">Sobre</a>
        <a href="" class="footer__link">Error</a>
        <a href="" class="footer__link">Comprar</a>
        <a href="" class="footer__link">Contactenos</a>
      </div>
      <div class="footer__section">
        <h2 class="footer__title">Subcribete para mas ofertas</h2>
        <p class="footer__txt">Quiere estar al tanto de las ofertas, envianos tu correro para notificarte cuando haya una oferta disponible.</p>
        <input type="email" class="footer__input" placeholder="Ingresa tu correo">
      </div>
      <p class="copy">© 2021 NOVEDADES THIAGO. Todos los derechos reservados</p>
    </footer>
	<script src="js/slider.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>